# practise

./: README.md  testpull
ansj/: pom.xml
ansj/src/main/java/: AnsjTest.java
designpattern/: pom.xml
distribute/: README.md  pom.xml
distribute/src/main/java/aop/: Advice.java  AopFrameWorkTest.java  BeanFactory.java  MyAdvice.java  ProxyFactoryBean.java
distribute/src/main/java/proxy/: DynamicProxyHandler.java  SimpleDynamicProxy.java  TestInterface.java  TestInterfaceImp.java
distribute/src/main/java/reflect/: ClassA.java  ReflectTest.java
distribute/src/main/java/rpc/: EchoService.java  EchoServiceImp.java  RPCMain.java  RpcExporter.java  RpcImporter.java
distribute/src/main/resources/: conf
javaannotation/: pom.xml
javathread/: README.md  pom.xml
javathread/src/main/java/atomic/: AtomicBooleanTest.java  Run.java  ThreadA.java
javathread/src/main/java/callablefuture/: CallableFuture.java
javathread/src/main/java/countlatchdown/: CountLatchDownTest.java  countlatchdow.md
javathread/src/main/java/executor/: Compute.java
javathread/src/main/java/semaphore/: SemaphoreTest.java
log4jtest/: pom.xml  readme
log4jtest/src/main/java/: HelloExample.java
log4jtest/src/main/resources/: log4j.properties
log4jtest/src/main/scala/: HelloLog.scala  HellopLog.scala  Test.scala
netty/: pom.xml
netty/src/main/java/: bind.xml  pojo.xsd
netty/src/main/java/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
netty/src/main/java/basic/delimiterbasedframedecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/basic/fixedlengthframedecoder/: EchoServer.java  EchoServerHandler.java
netty/src/main/java/basic/linebasedframedecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/basic/tcpexception/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/basic/tcpexception/delimiterbasedframedecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/basic/tcpexception/linebasedframedecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/codec/javaserializable/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty/src/main/java/codec/jbossmarshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty/src/main/java/codec/protostuff/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  protostuff+netty
netty/src/main/java/firstnettyproject/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty/src/main/java/protocol/httpfile/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/protocol/httpxml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
netty/src/main/java/protocol/httpxml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
netty/src/main/java/protocol/httpxml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java  TestOrder.java
netty/src/main/java/protocol/httpxml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
netty/src/main/java/protocol/netty/client/: NettyClient.java
netty/src/main/java/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty/src/main/java/protocol/netty/heartbeat/: HeartBeatReqHandler.java  HeartBeatRespHandler.java
netty/src/main/java/protocol/netty/loginauth/: LoginAuthReqHandler.java  LoginAuthRespHandler.java
netty/src/main/java/protocol/netty/nettymessage/: Header.java  MessageType.java  NettyConstant.java  NettyMessage.java
netty/src/main/java/protocol/netty/server/: NettyServer.java
netty/src/main/java/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java
rpcnettyspring/: pom.xml
rpcnettyspring/src/main/resources/: config.properties  spring
rpcnettyspring/src/test/java/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpcnettyspringclient/: pom.xml
rpcnettyspringclient/src/main/resources/: config.properties  spring
rpcnettyspringclient/src/test/java/: HelloServiceTest.java
scalatest/: pom.xml
scalatest/src/main/scala/genericclass/: UserBuilder.scala
scalatest/src/main/scala/tuple/: tupleToInt.scala
springwebtest/: pom.xml
springwebtest/src/main/java/com/: SampleWebJspApplication.java
springwebtest/src/main/resources/: application.properties
testspringboot/: pom.xml
thriftTest/: pom.xml
thriftTest/src/main/java/firstest/: Client.java  CrawlingHandler.java  CrawlingService.java  Item.java  Server.java  ServerNitty.java
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/curator/: CurdTest.java
zookeeper/src/main/java/zookeeper321/: Master.java
zookeeper/src/main/java/zookeeper331/: Master.java
zookeeper/src/main/java/zookeeper332/: Master.java
zookeeper/src/main/java/zookeeper34/: Master.java
zookeeper/src/main/java/zookeeper35/: Client.java
zookeeper/src/main/java/zookeeper36/: AdminClient.java
zookeeper/src/main/java/zookeeper441/: Client.java
zookeeper/src/main/java/zookeeper442/: Client.java
zookeeper/src/main/java/zookeeper443/: Client.java
(+148 files in other folders)
