spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
server.port=8090

http://stackoverflow.com/questions/29313687/trying-to-use-spring-boot-rest-to-read-json-string-from-post
http://stackoverflow.com/questions/6019562/parsing-json-in-spring-mvc-using-jackson-json/6019761#6019761
http://stackoverflow.com/questions/5908466/jquery-spring-mvc-requestbody-and-json-making-it-work-together/5908632#5908632
https://www.mkyong.com/spring/curl-post-json-data-to-spring-rest/